REEEa/REEEa/MainWindow.xaml

<Window x:Class="REEEa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REEEa"
        mc:Ignorable="d"
        Title="Vecter3 Calc" Height="450" Width="1000">
    <Grid>
        <Button Content="Sum" HorizontalAlignment="Left" Height="38" Margin="450,112,0,0" VerticalAlignment="Top" Width="105" Click="SumButton" RenderTransformOrigin="3.056,2.184"/>
        <Button Content="Difference" HorizontalAlignment="Left" Height="38" Margin="450,198,0,0" VerticalAlignment="Top" Width="105" Click="Difference"/>
        <TextBox x:Name="FirstVec3X" HorizontalAlignment="Left" Height="24" Margin="236,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Button Content="Angle Between" HorizontalAlignment="Left" Height="38" Margin="450,277,0,0" VerticalAlignment="Top" Width="105" Click="Normalize"/>
        <Button Content="Dot Product" HorizontalAlignment="Left" Height="38" Margin="612,112,0,0" VerticalAlignment="Top" Width="105" Click="DotProduct"/>
        <Button Content="Cross Product" HorizontalAlignment="Left" Height="38" Margin="612,198,0,0" VerticalAlignment="Top" Width="105" Click="Magnitude"/>
        <Button Content="Reference Equals" HorizontalAlignment="Left" Height="38" Margin="612,277,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="1.804,0.787" Click="Clamp"/>
        <Label Content="First Vector3 X" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.144"/>
        <Label Content="First Vector3 Y" HorizontalAlignment="Left" Margin="113,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,2.032"/>
        <Label Content="First Vector3 Z" HorizontalAlignment="Left" Margin="114,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,2.032"/>
        <TextBox x:Name="FirstVec3Y" HorizontalAlignment="Left" Height="24" Margin="236,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.499,0.553"/>
        <TextBox x:Name="FirstVec3Z" HorizontalAlignment="Left" Height="24" Margin="236,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.499,0.553"/>
        <TextBox x:Name="SecondVec3X" HorizontalAlignment="Left" Height="24" Margin="236,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.499,0.388"/>
        <TextBox x:Name="SecondVec3Y" HorizontalAlignment="Left" Height="24" Margin="236,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.499,0.388"/>
        <TextBox x:Name="SecondVec3Z" HorizontalAlignment="Left" Height="24" Margin="236,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.499,0.388"/>
        <Label Content="Second Vector3 X" HorizontalAlignment="Left" Margin="114,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,2.032"/>
        <Label Content="Second Vector3 Y" HorizontalAlignment="Left" Margin="114,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,2.032"/>
        <Label Content="Second Vector3 Z" HorizontalAlignment="Left" Margin="114,319,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,2.032"/>
        <Label x:Name="Output" Content="Answer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="788,48,0,0" Width="127"/>

    </Grid>
</Window>
